NEXT_PUBLIC_REGISTER_URL = 'https://c14-04-m-node-react-production.up.railway.app'
NEXT_PUBLIC_LOGIN_URL = 'https://c14-04-m-node-react-production.up.railway.app'
NEXTAUTH_URL='http://localhost:3000/'
NEXTAUTH_SECRET=prueba